[uwsgi]
wsgi = search-cgt.search-cgt
callable = __hug_wsgi__

check-static = search-cgt/static
static-index = index.html

; cron2 = minute=-5,unique=1,harakiri=3600 python search-cgt/crawl.py --skip_submissions QmWPSzKERs6KAjb8QfSXViFqyEUn3VZYYnXjgG6hJwXWYK

processes = 4
threads = 4

http-socket = 0.0.0.0:5000
