[uwsgi]
wsgi = searchcgt.searchcgt
callable = __hug_wsgi__

check-static = searchcgt/static
static-index = index.html

resolve = ipfs=ipfs
route = ^/ipfs http:%(ipfs):8080

processes = 4
threads = 4

http-socket = 0.0.0.0:5000
