[uwsgi]
wsgi = search-cgt.search-cgt
callable = app

check-static = search-cgt/static
static-index = index.html

cron2 = minute=-2,unique=1 python search-cgt/crawl.py

processes = 4
threads = 4

http-socket = 0.0.0.0:5000
